# atlassian-jira-software-9.12.10-source

./: CantCommentProjectPermissionOverride.java  CantEditIssueProjectPermissionOverride.java  CantTransitionIssueProjectPermissionOverride.java  ComponentsConfig.xml  CspSandboxBrowserDifferentiationValidatorTest.java  CspSandboxContentDispositionValidatorTest.java  CspSandboxContentTypeValidatorTest.java  DeleteVersionCustomField.xml  DeleteVersionCustomFieldMany.xml  DynamicContentSecurityPolicyResponseWrapperTest.java  EditCommentDialog.java  IssueMatchers.java  JRA-30942.xml  JRA-33997.xml  JRASERVER-65939.xml  JiraFuncTestSuite.java  MNSTR-4548-default-values-for-description.xml  PathExclusionModuleDescriptorTest.java  README.txt  ReferenceAuthorisation.java  SecurityIndexingUtils.java  SecurityLevelBeanExample.java  SecurityPropertiesDaoControl.java  SecuritySchemeExample.java  SimpleDashboardSearch.xml  SummaryWorkflowPanel.xml  SysAdminJiraAdmin.xml  TestAccessLogFilter.java  TestAjaxUserPicker.xml  TestAnonymousAccess.java  TestApplicationAccess.xml  TestAssignIssueWhenAssignablePermissionSetToUserPickerCustomField.xml  TestAttachmentExpansion.xml  TestAttachmentPreview.xml  TestBrowseArchivedIssuesPage.java  TestBrowseFiltersShareType.xml  TestBulkEditMultiSelectFields1.xml  TestBulkMoveIssues.java  TestBulkMoveSubtaskToSubtask.java  TestBulkWorkflowTransition.java  (+57 more)
